# Yoda-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/keystore/: debug.gradle  debug.keystore
app/src/androidTest/java/org/t_robop/yoda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justdoit/yoda/: APIClient.kt  Constant.kt  GeneralSystem.kt  ListFragment.kt  MainActivity.kt  PushNotification.kt  SessionManager.kt  Yoda.kt
app/src/main/java/com/justdoit/yoda/adapter/: CustomJsonAdapter.kt  MessageListAdapter.kt
app/src/main/java/com/justdoit/yoda/api/: ApiService.kt  AuthService.kt  FakeApiService.kt  FirebaseApi.kt  FirebaseAuthService.kt  MessageService.kt  MyFirebaseMessagingService.kt  UserService.kt
app/src/main/java/com/justdoit/yoda/entity/: BaseResponse.kt  FakeApiEntity.kt  MessageEntity.kt  MessageResponse.kt  User.kt  YodaEntity.kt
app/src/main/java/com/justdoit/yoda/repository/: AuthRepository.kt  FakeRepository.kt  MessageRepository.kt  UserRepository.kt
app/src/main/java/com/justdoit/yoda/ui/: ListFragment.kt  MainActivity.kt  MessageListFragment.kt  PocketBellFragment.kt  RegisterActivity.kt  SendFragment.kt  SettingFragment.kt  SplashFragment.kt
app/src/main/java/com/justdoit/yoda/utils/: FirebaseAuthUtil.kt  OnBackKeyHandler.kt  PreferenceUtil.kt  RetrofitCall.kt  SystemUtil.kt
app/src/main/java/com/justdoit/yoda/viewmodel/: ListViewModel.kt  MessageListViewModel.kt  PocketBellViewModel.kt  RegisterViewModel.kt  SendViewModel.kt
app/src/main/java/org/t_robop/yoda/: MainActivity.kt
app/src/main/res/anim/: alpha_fadein.xml  slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: bg_item_message_home.xml  bg_item_message_none.xml  bg_item_message_phone.xml  circle.xml  frame_black.xml  frame_light.xml  frame_suggest.xml  frame_suggest_ans.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_not_interested_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_phone_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_priority_high_black_24dp.xml  ic_sync_black_24dp.xml  ic_translate_black_24dp.xml  ic_translate_gray_24dp.xml  ic_translate_light_24dp.xml  ic_user_api.xml  ic_user_none.xml  ic_user_phone.xml  pocketbell_body_back.xml  pocketbell_body_front.xml  pocketbell_display_bg.xml  pocketbell_left_btn.xml  pocketbell_left_btn_ripple.xml  pocketbell_right_btn.xml  pocketbell_right_btn_ripple.xml  pocketbell_sync_btn.xml  pocketbell_sync_btn_ripple.xml  radius_view_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  fragment_list.xml  fragment_pocket_bell.xml  fragment_send.xml  fragment_setting.xml  fragment_splash.xml  item_message.xml  layout_suggest_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_icon_background.xml  strings.xml  styles.xml
app/src/test/java/org/t_robop/yoda/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
