<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation_graph"
        app:startDestination="@id/pocketbellFragment">

    <fragment
            android:id="@+id/listFragment"
            android:label="fragment_result"
            android:name="com.justdoit.yoda.ui.MessageListFragment"
            tools:layout="@layout/fragment_list">
        <action android:id="@+id/action_listFragment_to_sendFragment" app:destination="@+id/sendFragment"/>
        <action android:id="@+id/action_listFragment_to_settingFragment" app:destination="@id/settingFragment"/>
        <action android:id="@+id/action_listFragment_to_pocketbellFragment" app:destination="@id/pocketbellFragment"/>
    </fragment>

    <fragment
            android:id="@+id/sendFragment"
            android:label="fragment_result"
            android:name="com.justdoit.yoda.ui.SendFragment"
            tools:layout="@layout/fragment_send">
        <argument android:name="replyMessage" app:argType="com.justdoit.yoda.entity.MessageEntity" app:nullable="true"
                  android:defaultValue="@null"/>
    </fragment>

    <fragment
            android:id="@+id/splashFragment"
            android:label="fragment_result"
            android:name="com.justdoit.yoda.ui.SplashFragment"
            tools:layout="@layout/fragment_splash">
    </fragment>

    <fragment
            android:id="@+id/pocketbellFragment"
            android:label="fragment_result"
            android:name="com.justdoit.yoda.ui.PocketBellFragment"
            tools:layout="@layout/fragment_pocket_bell">
        <action
                android:id="@+id/action_pocketbell_to_list"
                app:destination="@id/listFragment"/>
    </fragment>

    <fragment
            android:id="@+id/settingFragment"
            android:label="fragment_result"
            android:name="com.justdoit.yoda.ui.SettingFragment"
            tools:layout="@layout/fragment_setting">
    </fragment>

</navigation>
